spring.application.name=livros

# Configurações do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/db_api_livros
spring.datasource.username=AdmimDB
spring.datasource.password=@Admin5730
spring.jpa.hibernate.ddl-auto=update

# (P1) Define o diretório para upload dos arquivos
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=20MB
spring.servlet.multipart.enabled=true